# 1.6.9+ — armv7 (32-bit Raspberry Pi OS) variant.
#
# Previous base: python:3.13-slim-bookworm (Debian 12) — carried 14
# HIGH/CRITICAL CVEs in OS packages (glibc, systemd, sqlite, zlib, ncurses,
# libldap, libgcrypt, libgnutls) with no fixed versions available in Debian 12.
#
# New base: python:3.13-alpine — musl-libc replaces glibc (no CVE-2026-0861),
# systemd/udev absent (no CVE-2026-29111), minimal package set.
#
# psycopg[c] compiled from source against Alpine's postgresql-dev at build
# time; runtime stage carries only libpq (the shared library psycopg links
# against). Same functional result as the Debian build.

# ─── Stage 1: build psycopg C extension + install pure-Python deps ───
FROM python:3.13-alpine AS builder

RUN apk add --no-cache \
        build-base \
        python3-dev \
        postgresql-dev \
        libffi-dev \
        rust \
        cargo

RUN python3 -m pip install --no-cache-dir --upgrade pip \
 && python3 -m pip install --no-cache-dir --target /pydeps \
        'aiohttp==3.13.5' \
        'maxminddb==2.8.2' \
        'redis==5.3.1' \
        'psycopg[c]==3.3.4' \
        'pyjwt==2.12.1' \
        'pyotp>=2.9.0' \
        'qrcode>=7.0' \
        'cryptography>=46.0.5'

USER nobody

# ─── Stage 2: runtime — minimal Alpine + libpq shared lib ─────────────
FROM python:3.13-alpine

RUN apk add --no-cache libpq libffi \
 && apk upgrade --no-cache xz-libs \
 && pip3 uninstall -y pip

# Non-root user matching the Chainguard image's UID convention.
RUN addgroup -g 65532 nonroot \
 && adduser  -u 65532 -G nonroot -H -D -s /sbin/nologin nonroot

WORKDIR /app

COPY --from=builder /pydeps /app/pydeps

# /data is the persistent volume; symlinks redirect runtime keys onto it.
RUN mkdir -p /data /usr/local/share/maxmind \
 && ln -sf /data/.admin_key   /app/.admin_key \
 && ln -sf /data/.session_key /app/.session_key \
 && ln -sf /data/.pow_key     /app/.pow_key

COPY proxy.py      /app/proxy.py
COPY config.py     /app/config.py
COPY state.py      /app/state.py
COPY helpers.py    /app/helpers.py
COPY identity.py   /app/identity.py
COPY rate_limit.py /app/rate_limit.py
COPY scoring.py    /app/scoring.py
COPY vhost.py      /app/vhost.py
COPY admin        /app/admin
COPY challenge    /app/challenge
COPY core         /app/core
COPY dashboards   /app/dashboards
COPY db           /app/db
COPY detection    /app/detection
COPY integrations /app/integrations
COPY reputation   /app/reputation
COPY _seed/ /usr/local/share/maxmind/

RUN chown -R 65532:65532 /app /data

ENV LISTEN_HOST=0.0.0.0 \
    LISTEN_PORT=8443 \
    TRUST_XFF=last \
    DB_PATH=/data/antibot.db \
    DB_BACKEND=sqlite \
    DEBUG=0 \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONHASHSEED=random \
    PYTHONPATH=/app/pydeps \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

USER 65532:65532
VOLUME ["/data"]
EXPOSE 8443

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD ["python3","-c","import urllib.request,sys; sys.exit(0 if urllib.request.urlopen('http://127.0.0.1:8443/antibot-appsec-gateway/live', timeout=3).read()==b'ok' else 1)"]

ENTRYPOINT ["python3", "/app/proxy.py"]
